<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <title>Real Estate</title>
</head>
<body>
    <header class="site-init">
        <section style="text-align: center;">
            <h1> Real Estate </h1>
            <nav>
                <a style="color: white;" href=" about.html">About</a>
                <a style="color: white;" href=" blog.html">Blog</a>
                <a style="color: white;" href=" contact.html">Contact</a>
            </nav>
            <p> We sell luxury houses, condominiums and penthouses.</p>
        </section>

        
    </header>


    <main>
        <h2>More about us</h2>
        <div>
                <img src="./realEstate-img-main/icon1.svg" alt="lock">
                <h3>Security</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis veritatis quod, ea officia id earum animi eum dolore molestias incidunt aliquid, ipsa soluta. Magnam voluptas et dolore iure quod!</p>

        </div>
        <div>
                <img src="./realEstate-img-main/icon2.svg" alt="money">
                <h3>Prices</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis veritatis quod, ea officia id earum animi eum dolore molestias incidunt aliquid, ipsa soluta. Magnam voluptas et dolore iure quod!</p>

        </div>
        <div>
                <img src="./realEstate-img-main/icon3.svg" alt="clock">
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis veritatis quod, ea officia id earum animi eum dolore molestias incidunt aliquid, ipsa soluta. Magnam voluptas et dolore iure quod!</p>

        </div>

    </main>

    <footer>


    </footer>
</body>
</html>